insert into `users` (`u_ID`,`user_type`,`first_name`,`last_name`,`street_no`,`streat_name`,`city`,`user_status`) values
('1','principal','Anuradha','Karunarathna','19/11','Kurulu Vimana','Bemmulla','active'),
('2','interviewer','Dinika','Senarath','11','Weragoda','Pallewela','active'),
('3','inserter','Shalika','Ariyasinghe','7','Hasitha Mawatha','Bemmulla','active'),
('4','admin','Lakshitha','Rajapakse','102','Parakrama Mawatha','Yakkala','active'),
('5','clerk','Nimal','Munasinghe','122','Rawathawaththa','Moratuwa','active'),
('6','principal','Kamal','Adikari','No.12/15','Vishaka Rd','Veyangoda','active'),
('7','inserter','Amal','Fernando','No.12','Gajaba Rd','Gampaha','sctive'),
('8','inserter','Sunil','Perera','45/55','Ananda Mawatha','Gampaha','active'),
('9','interviewer','Sanath','Weerakody','No.65','Ihalgama Rd','Gampaha','active'),
('10','clerk','Lalitha','Samaraweera','No.78/85','Meri Biso Rd','Colombo','active');

insert into `login` (`username`,`pwd`,`u_ID`) values
('Anuradha','88001f7d0a06ad8130985dcc39b93c72','1'),
('Dinika','dc04f036d01eab688df423cc81516c38','2'),
('Shalika','5e8e43d1f5daabcd75941b0dff2f5371','3'),
('Lakshitha','a53d000de0cbb1ff29dfa41fafe8e1bb','4'),
('Nimal','6690743d19f9929fb8b1385c215623d1','5'),
('Kamal','2622b191ee152075f2012a5f55c9f20f','6'),
('Amal','2258fb7cae0d49ab91ba3682cc94b78d','7'),
('Sunil','81c53cec8a5f5c0e9c32bae3e2fde184','8'),
('Sanath','4ff0b8fe5ad4e7a9f4a59ec09ef5550e','9'),
('Lalitha','d470af65b97c1a3be6a638cb722107d1','10');


insert into `student`(`std_ID`,`first_name`,`mid_name`,`last_name`,`gender`,`DoB`,`street_no`,`street_name`,`city`,`district`,`achievements`) values
('1/001','Hiruni','Yasara','Senarath','female','1996-10-05','No9','Weragoda','Pallewela','Gampaha','Wester province inter school Chess tournament(2010) - Runners up'),
('2/001','Thisara','','Karunathilaka','male','1993-07-07','7','Temple Rd','Wadurawa','Gampaha','Singing champion'),
('1/003','Dilsha','Nirmani','Karunathilaka','female','1995-08-08','No.14','Temple Rd','Veyanoda','Gampaha','Dancing champion'),
('1/002','Radeeka','Madushani','Ariyasinghe','female','1990-04-02','No.7','Shoba','Bemmulla','Gampaha','Art champion'),
('1/004','Chalani','','Muthumali','female','1995-01-02','No.8/b','Gajaba Rd','Ganemulla','Gampaha',''),
('1/005','Thisuri','Dileka','Anandasiri','female','2000-02-06','','Mudungoda','Gampaha','Gampaha','Swimming champion'),
('1/006','Thamali','Nadeesha','Herath','female','2001-11-23','No.121/2','Ranathisara Mw','Kandana','Gampaha','Athletics champion'),
('1/007','Linusha','Kowshadhi','Ariyarathna','female','2006-08-08','No.90/1','Siyane Rd','Gampaha','Gampaha','Athletics champion'),
('1/008','Dilmi','Chanchala','Perera','female','1999-07-03','No.7','Welipenna','Minuwangoda','Gampaha','Art champion'),
('1/009','Hasini','Nisansala','Perera','female','1990-04-02','No. 43','Kurulu Vimana','Bemmulla','Gampaha','');

insert into `school`(`sch_ID`,`sch_name`,`street_no`,`street_name`,`city`,`district`,`number_of_vacancies`) values
('001','Sri Bodhi Vidyalaya','No.2','Sri Bodhi Rd','Gampaha','Gampaha','120'),
('002','Bandarawaththa Parakrama Vidyalaya','','Bandarawaththa Rd','Gampaha','Gampaha','198'),
('003','Gothami Vidyalaya','','Oruthota Rd','Gampaha','Gampaha','165'),
('004','Pitiyagedara Primary School','','Mahawita Rd','Bemmulla','Gampaha','100'),
('005','Vidyaloka Maha Vidyalaya','','Guru Vidyala Rd','Veyangoda','Gampaha','132');

insert into `attend`(`std_ID`,`sch_ID`,`dateOfAdmission`,`dateOfLeave`,`state`) values
('1/001','001','2007-01-01','2016-12-12','past'),
('2/001','001','2002-01-31','2016-10-12','past'),
('1/005','001','2011-01-01','2010-10-02','past'),
('1/002','001','2007-01-01','2016-12-12','past'),
('1/003','001','2007-01-09','2016-12-31','past'),
('1/004','001','2007-11-01','2016-12-12','past'),
('1/006','001','2007-01-01','','current'),
('1/007','001','2007-01-01','','current'),
('1/008','001','2007-01-01','','current'),
('1/009','001','2007-01-01','','current');

insert into `school_staff`(`u_ID`,`sch_ID`,`user_type`) values
('1','001','principal'),
('2','001','interviewer'),
('3','001','inserter'),
('8','002','inserter'),
('6','002','principal'),
('7','002','inserter'),
('9','002','interviewer');



