insert into `login` (`username`,`pwd`,`u_ID`) values
('Anuradha','88001f7d0a06ad8130985dcc39b93c72','1'),
('Dinika','dc04f036d01eab688df423cc81516c38','2'),
('Shalika','5e8e43d1f5daabcd75941b0dff2f5371','3'),
('Lakshitha','a53d000de0cbb1ff29dfa41fafe8e1bb','4'),
('Nimal','6690743d19f9929fb8b1385c215623d1','5'),
('Kamal','2622b191ee152075f2012a5f55c9f20f','6'),
('Amal','2258fb7cae0d49ab91ba3682cc94b78d','7'),
('Sunil','81c53cec8a5f5c0e9c32bae3e2fde184','8'),
('Sanath','4ff0b8fe5ad4e7a9f4a59ec09ef5550e','9'),
('Lalitha','d470af65b97c1a3be6a638cb722107d1','10')


insert into users (`u_ID`,`user_type`,`first_name`,`last_name`,`street_no`,`streat_name`,`city`,`user_status`) values
(1,'principal','Anuradha','Karunarathna','19/11','Kurulu Vimana','Bemmulla','active'),
(2,'interviewer','Dinika','Senarath','11','Weragoda','Pallewela','active'),
(3,'inserter','Shalika','Ariyasinghe','7','Hasitha Mawatha','Bemmulla','active'),
(4,'admin','Lakshitha','Rajapakse','102','Parakrama Mawatha','Yakkala','active'),
(5,'clerk','Nimal','Munasinghe','122','Rawathawaththa','Moratuwa','active'),
(6,'interviewer','Kamal','Adikari','No.12/15','Vishaka Rd','Veyangoda','restricted'),
(7,'inserter','Amal','Fernando','No.12','Gajaba Rd','Gampaha','restricted'),
(8,'inserter','Sunil','Perera','45/55','Ananda Mawatha','Gampaha','active'),
(9,'interviewer','Sanath','Weerakody','No.65','Ihalgama Rd','Gampaha','active'),
(10,'clerk','Lalitha','Samaraweera','No.78/85','Meri Biso Rd','Colombo','active')
